{{ range ls "service/wellknown/domains" }}{{ $domain := printf .Key }}server {
    listen 80;
    server_name {{ .Key }};
    
    root /var/www;
    index index.html;
    
    default_type application/json;

    # Redirects
    {{ range tree (print "service/wellknown/redirects/" $domain) | explode }}
    location {{ .location }} {
        return 301 {{ .url }};
    }
    {{ end }}

    # JSON payloads
    {{ range tree (print "service/wellknown/json/" $domain) | explode }}
    location {{ .location }} {
        return 200 {{ .payload }};
        add_header access-control-allow-origin *;
        add_header content-type application/json;
    }
    {{ end }}
}

{{ end }}
